﻿using System;
using System.Collections.Generic;
using System.Linq;
using UnityEngine.Events;

namespace Vexpot.Arcolib.Integration
{
    /// <summary>
    /// 
    /// </summary>
    [Flags]
    public enum EventPhase
    {
        /// <summary>
        /// 
        /// </summary>
        Found = 0x01,
        /// <summary>
        /// 
        /// </summary>
        Updated = 0x02,
        /// <summary>
        /// 
        /// </summary>
        Lost = 0x04,         
    }

    /// <summary>
    /// General definition for all events generated by trackers.
    /// </summary>
    [System.Serializable]
    public class TrackerEvent : UnityEvent<uint>
    {
    }

    /// <summary>
    /// Common protocol to listen for events.
    /// </summary>
    /// <typeparam name="SymbolType"></typeparam>
    public interface TrackerEventHandler<SymbolType>
    {
        /// <summary>
        /// 
        /// </summary>
        /// <param name="symb"></param>
        void OnSymbolFound(SymbolType symb);
        /// <summary>
        /// 
        /// </summary>
        /// <param name="symb"></param>
        void OnSymbolUpdated(SymbolType symb);
        /// <summary>
        /// 
        /// </summary>
        /// <param name="symb"></param>
        void OnSymbolLost(SymbolType symb);
    }

    /// <summary>
    /// Generic event dispatcher for all trackers.
    /// </summary>
    /// <typeparam name="SymbolType"></typeparam>
    public class TrackerEventDispatcher <SymbolType>
      where SymbolType : ISymbol
    {
        /// <summary>
        /// 
        /// </summary>
        public TrackerEventHandler<SymbolType> handler { get; set; }
                
        /// <summary>
        /// 
        /// </summary>
        public TrackerEventDispatcher()
        {
            _frameCache = new Dictionary<uint, SymbolType>();
        }

        /// <summary>
        /// 
        /// </summary>
        public virtual void Reset()
        {
            _frameCache.Clear();
        }

        /// <summary>
        /// 
        /// </summary>
        /// <param name="frame"></param>
        public virtual void ComputeFrame(ISymbolFrame<SymbolType> frame)
        {
            foreach (var sym in frame)
            {
                if (!_frameCache.ContainsKey(sym.id))
                {
                    if (handler != null)
                        handler.OnSymbolFound(sym);

                    _frameCache[sym.id] = sym;
                }
                else
                {
                    if (handler != null)
                        handler.OnSymbolUpdated(sym);
                }
            }

            for (int index = _frameCache.Count - 1; index >= 0; index--)
            {
                var cache = _frameCache.ElementAt(index);
                bool found = false;
                foreach (var sym in frame)
                {
                    if (sym.id == cache.Value.id)
                    {
                        found = true;
                        break;
                    }
                }

                if (!found)
                {
                    if (handler != null)
                        handler.OnSymbolLost(cache.Value);
                    _frameCache.Remove(cache.Key);
                }
            }
        }

        /// <summary>
        /// Implicit boolean cast operator to check whether the object exist.
        /// </summary>
        /// <param name="tracker">The object to check.</param>
        public static implicit operator bool(TrackerEventDispatcher<SymbolType> tracker)
        {
            return (tracker != null);
        }

        /// <summary>
        /// 
        /// </summary>
        private Dictionary<uint, SymbolType> _frameCache;
    }
}
